.example-container {
  display: flex;
  flex-direction: column;
}

.example-container>* {
  width: 100%;
}

.mb-20 {
  margin-bottom: 20px;
}

.welcome {
    text-align: center;
}

/* .signup-form {
    width: 300px;
}
 */

 mat-form-field {
    width: 300px;
}

.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

  section {
    padding: 30px;
  }
  
  mat-form-field {
    padding: 10px;
  }



#container {
width: 200px;
  display: flex;  
  width: 100%;
  height: 700px;
  border: 1px solid black;
  flex-direction: row;/*column*/ /*DIrecci√≥n de los divs de flex, por defecto es row, horizontal, column es vertical*/
  justify-content: flex-start; /*center;/* Centra sobre el axis del flex*/
  align-items: center; /* flex-end;*/
}

.child {
    width: 200px;
    height: 200px;
    background-color: red;
    /* flex:1; */
}

#child1 {
    background-color: red;
}

#child2 {
    background-color: green;
}

#child3 {
    background-color: blue;
}

